# Calculator

./: .gitignore  CHANGELOG  README.md  pom.xml
EasyCalculator/: CHANGELOG  pom.xml
EasyCalculator/src/main/java/fr/easycalculator/: EasyCalculator.java
EasyCalculator/src/main/java/resources/: plugin.yml
src/main/java/fr/andross/: EasyCalculator.java
src/main/java/fr/andross/calculator/: Calculator.java  Utils.java
src/main/java/fr/easycalculator/: EasyCalculator.java
src/main/resources/: plugin.yml
